# Sunucu yap?land?rmas?
server.port=8082

# Veritaban? yap?land?rmas?
spring.datasource.url=jdbc:h2:file:/data/demo;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA ve Hibernate yap?land?rmas?
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 konsol yap?land?rmas?
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
